[package]
name = "launchopengothic"
version = "0.1.0"
edition = "2021"

[dependencies]
ashpd = "0.3"
tokio = { version = "1.21", features = ["macros", "rt"] }

[profile.release]
lto = true
opt-level = "z"
strip = true